# Invento19

./: Invento19.sln
Invento19/: App.xaml  App.xaml.cs  Invento19.csproj  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  Page1.xaml  Page1.xaml.cs
Invento19.Android/: Invento19.Android.csproj  MainActivity.cs
Invento19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Invento19.Android/Resources/: Resource.designer.cs
Invento19.Android/description/: Page1.xaml  Page1.xaml.cs
Invento19.iOS/: AppDelegate.cs  Info.plist  Invento19.iOS.csproj  Main.cs
Invento19.iOS/Properties/: AssemblyInfo.cs
Invento19/About/: AboutInvento.xaml  AboutInvento.xaml.cs  AppTeam.xaml  AppTeam.xaml.cs
Invento19/EventDetail/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs
Invento19/Events/: Eventpage.xaml  Eventpage.xaml.cs
Invento19/Home/: HomePage.xaml  HomePage.xaml.cs
Invento19/ListsEvent/: ListsPage.xaml  ListsPage.xaml.cs
Invento19/Models/: ProgramModel.cs
Invento19/SIgnIn/: LogIn.xaml  LogIn.xaml.cs  SIgnUp.xaml  SIgnUp.xaml.cs
